ADMIN_USERNAME=admin
ADMIN_PASSWORD=admin
APP_ENV=development
PROXY_X_FOR_PROTO=1:0
SECRET_KEY=dev
SENTRY_DSN=
WARNING_FILTERS=ignore:Version 0\.22\.0\+ of crontab will use datetime\.utcnow\(\):FutureWarning:rq_scheduler.utils:

# for running on the host
PORTAINER_PORT=8443
REDIS_HOST=localhost
SERVICE_NAME=web
